# azure

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/evoke/: AzurePracticeApplication.java  EmployeeController.java
